#match-grid {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 10px;
    perspective: 600px;
}
#match-grid .card-container {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: 10px;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}
#match-grid .card-container > .card_back{
  transition: box-shadow 0.3s;
}
#match-grid .card-container.matched > .card_back{
  box-shadow: inset 0 0 5px 5px forestgreen;
}